
    _____________________________
   < "5p -- retrieve 5th "ring"  >
    -----------------------------
           \   ^__^
            \  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||



   [e]  <empty buffer>

   MRU

   [0]  ~/.vim/.vimrc
   [1]  ~/.vim/bundle/vim-airline/plugin/airline.vim
   [2]  ~/projects/culog/app/core.py
   [3]  ~/projects/culog/configs.py
   [4]  ~/.vimrc
   [5]  ~/.ssh/known_hosts
   [6]  ~/recover.py
   [7]  ~/.bashrc
   [8]  ~/projects/cheets/.bashrc
   [9]  ~/.ssh/id_rsa.pub

   MRU /home/nope/.vim

   [10] .vimrc
   [11] bundle/vim-airline/plugin/airline.vim
   [12] /home/nope/.vimrc

   Bookmarks

   [13] ~/.vimrc

   [q]  <quit>
